PORT = 9000
MONGO_URI = mongodb+srv://mhjiminfo:mY8ejo8CyOnwDWLR@cluster0.3b9oe.mongodb.net/saadhu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = j4c+G7vUo9JK5GqZyFbMq32fT4bTj8B8PzAdP0Ff3ybNo8B6K7GlX0GnThs7lpzN